CREATE TABLE dbo.CLIENTES
(
	COD_CLIENTE NUMERIC(18,0) IDENTITY(1,1) PRIMARY KEY NOT NULL,
	RG VARCHAR(9) NOT NULL,
	NOME VARCHAR(50) NOT NULL,
	ENDERECO VARCHAR(50) NULL,
	BAIRRO VARCHAR(30) NULL,
	CIDADE VARCHAR(30) NULL, 
	ESTADO CHAR(2) NOT NULL,
	TELEFONE VARCHAR(15) NULL,
	EMAIL VARCHAR(30) NULL,
	DATANASCIMENTO DATETIME NULL,
	Sexo char(1)
);

CREATE TABLE dbo.CATEGORIA
(
	COD_CATEGORIA NUMERIC(10,0) IDENTITY(1,1) PRIMARY KEY NOT NULL,
	NOME_CATEGORIA VARCHAR(20) NOT NULL,
);

CREATE TABLE dbo.FILME
(
	COD_FILME NUMERIC(18,0) IDENTITY(1,1) PRIMARY KEY NOT NULL,
	FILME VARCHAR(30) NOT NULL,
	COD_CATEGORIA NUMERIC(10,0) NOT NULL,
	DIRETOR VARCHAR(50) NOT NULL,
	VALOR_LOCACAO FLOAT NOT NULL,
	RESERVADA CHAR(1) NOT NULL
);

CREATE TABLE dbo.LOCACOES
(
	COD_LOCACAO NUMERIC(18,0) IDENTITY(1,1) NOT NULL,
	COD_CLIENTE NUMERIC(18,0) NOT NULL,
	COD_FILME NUMERIC(18,0) NOT NULL,
	DATA_LOCACAO DATETIME NOT NULL,
	DATA_EXPIRACAO DATETIME NULL,
	CONSTRAINT PK_LOCACAO_CLIENTE PRIMARY KEY(COD_LOCACAO, COD_CLIENTE, COD_FILME)
);


--CRIAÇĂO DOS RELACIONAMENTOS 
--LOCACAO - CLIENTES
ALTER TABLE dbo.LOCACOES WITH CHECK ADD CONSTRAINT FK_LOCACOES_CLIENTE FOREIGN KEY (COD_CLIENTE)
REFERENCES dbo.CLIENTES(COD_CLIENTE);
GO

ALTER TABLE dbo.LOCACOES CHECK CONSTRAINT FK_LOCACOES_CLIENTE ;
GO


-- LOCACOES - FILME
ALTER TABLE dbo.LOCACOES WITH CHECK ADD CONSTRAINT FK_LOCACOES_FILME FOREIGN KEY (COD_FILME)
REFERENCES dbo.FILME(COD_FILME);
GO

ALTER TABLE dbo.LOCACOES CHECK CONSTRAINT FK_LOCACOES_FILME; 
GO

--FILME - CATEGORIA
ALTER TABLE dbo.FILME WITH CHECK ADD CONSTRAINT FK_CATEGORIA_FILME FOREIGN KEY (COD_CATEGORIA)
REFERENCES dbo.CATEGORIA(COD_CATEGORIA);
GO

ALTER TABLE dbo.FILME CHECK CONSTRAINT FK_CATEGORIA_FILME;
GO

-- INSERÇŐES NAS TABELAS
--categoria

--clientes


--filmes

--Locaçőes


create procedure incluir_cliente
	@RG VARCHAR(9),
	@NOME VARCHAR(50),
	@ENDERECO VARCHAR(50),
	@BAIRRO VARCHAR(30),
	@CIDADE VARCHAR(30), 
	@ESTADO CHAR(2),
	@TELEFONE VARCHAR(15),
	@EMAIL VARCHAR(30),
	@DATANASCIMENTO DATETIME,
	@Sexo char(1)
AS
Begin
	INSERT INTO dbo.CLIENTES VALUES (@RG, @NOME, @ENDERECO, @BAIRRO, @CIDADE, @ESTADO,
	@TELEFONE, @EMAIL, CONVERT(VARCHAR,@DATANASCIMENTO,102), @Sexo)   
END

create procedure Atualiar_Cliente
	@RG VARCHAR(9),
	@NOME VARCHAR(50),
	@ENDERECO VARCHAR(50),
	@BAIRRO VARCHAR(30),
	@CIDADE VARCHAR(30), 
	@ESTADO CHAR(2),
	@TELEFONE VARCHAR(15),
	@EMAIL VARCHAR(30),
	@DATANASCIMENTO DATETIME,
	@Sexo char(1),
	@COD_CLIENTE int
as
begin
		update dbo.CLIENTES
		set

		RG = @RG,
		NOME = @NOME,
		ENDERECO = @ENDERECO,
		BAIRRO = @BAIRRO,
		CIDADE = @CIDADE,
		ESTADO = @ESTADO,
		TELEFONE = @TELEFONE, 
		EMAIL = @EMAIL, 
		DATANASCIMENTO = CONVERT(VARCHAR,@DATANASCIMENTO,102),
		SEXO = @Sexo
		where COD_CLIENTE = @COD_CLIENTE
end;

exec Atualiar_Cliente @COD_CLIENTE = 1, @RG = '344345566', @NOME = 'vlandrsdineison', @ENDERECO = 'rua sila, 123', 
 @BAIRRO = 'bairrote', @CIDADE = 'breinróti', @ESTADO = 'td', @TELEFONE = '(97)82947-4723', 
 @EMAIL = 'qualquercoisa@algo.algo2',@DATANASCIMENTO = '2003-07-09' ,@Sexo = 'M'

exec incluir_cliente '387432879', 'claudisney', 'mgeryter', 'promorar', 
'recife', 'PE', '123456789012345', 'claudisneyson@gmail.com', '1985-04-01 00:00:00.000', 'M'


select * from dbo.CLIENTES